# spring-base

./: README.md  docker-compose.yml  pom.xml  pom.xml.versionsBackup
src/main/java/com/example/notes/api/: NoteApiController.java
src/main/java/com/example/notes/config/: SecurityConfig.java
src/main/java/com/example/notes/repo/: NoteRepository.java
src/main/java/com/example/notes/security/: JwtUtil.java
src/main/java/com/example/notes/web/: AuthController.java  NoteController.java  ProfileController.java
src/main/resources/templates/notes/: view.html
